{
  "name": "babel-plugin-__coverage__",
  "version": "0.1.1",
  "description": "Babel 6.x plugin to add instrument code with Istanbul-compatible `__coverage__` variable.",
  "main": "lib/index.js",
  "scripts": {
    "build": "NODE_ENV=development ./node_modules/.bin/babel src -d lib",
    "clean": "rm -rf lib; rm -rf lib-cov",
    "mocha": "env NODE_ENV=test mocha",
    "prepublish": "npm run clean && npm run build",
    "test": "npm run clean && npm run build && env BABEL_DISABLE_CACHE=1 ./node_modules/.bin/babel src --plugins ./lib/index -d lib-cov && npm run mocha"
  },
  "author": "Thai Pangsakulyanont <org.yi.dttvb@gmail.com> (http://dt.in.th/)",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-register": "^6.5.2",
    "codecov": "^1.0.1",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "standard": "^6.0.7"
  },
  "dependencies": {
    "babel-helper-function-name": "^6.5.0",
    "babel-template": "^6.5.0"
  }
}
